
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nil - Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">Nil's Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home -->
    <section id="home" class="home-section">
        <div class="home-content">
            <h1>Hi, I'm <span class="highlight">Nil</span></h1>
            <p>I am a <span id="typed-text">web developer</span></p>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/4140/4140037.png" alt="Developer">
    </section>

    <!-- About -->
    <section id="about">
        <h2>About Me</h2>
        <p>I’m a passionate Web Developer with skills in HTML, CSS, JavaScript, and more. I love to build beautiful, fast websites.</p>
    </section>

    <!-- Services -->
    <section id="services">
        <h2>My Services</h2>
        <div class="cards">
            <div class="card">
                <h3>Web Design</h3>
                <p>Modern UI/UX designs for any type of website.</p>
            </div>
            <div class="card">
                <h3>Development</h3>
                <p>Responsive and interactive websites using HTML, CSS, JS.</p>
            </div>
            <div class="card">
                <h3>Flutter Developer</h3>
                <p>Builds beautiful, cross-platform mobile apps using Flutter and Dart.</p>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>Web Development</li>
            <li>App Development</li>
            <li>C Language</li>
            <li>Java Language</li>
            <li>Data Structures</li>
            <li>Microsoft Excel</li>
        </ul>
    </section>

    <!-- Projects -->
    <section id="projects">
        <h2>Projects</h2>
        <ul class="project-list">
            <li>Personal Portfolio</li>
            <li>eCommerce Clones</li>
            <li>Responsive Landing Page</li>
            <li>Online Calculator</li>
            <li>Todo App</li>
            <li>Weather App</li>
        </ul>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
            <p id="form-message"></p>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Nil's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
