
/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #f4f6f8;
    color: #333;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0f172a;
    color: #fff;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #38bdf8;
}

/* Home Section */
.home-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 40px;
    background: #e0f2fe;
    flex-wrap: wrap;
}
.home-content h1 {
    font-size: 2.5rem;
}
.home-content p {
    font-size: 1.3rem;
    margin-top: 10px;
}
.highlight {
    color: #0ea5e9;
}
.home-section img {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
}

/* Section Common */
section {
    padding: 60px 40px;
}
h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

/* About */
#about p {
    max-width: 700px;
    margin: auto;
    text-align: center;
    font-size: 1.1rem;
    color: #555;
}

/* Services */
.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-10px);
}
.card h3 {
    margin-bottom: 10px;
    color: #0f172a;
}

/* Projects */
.project-list {
    list-style: disc;
    max-width: 600px;
    margin: auto;
    padding-left: 20px;
    font-size: 1.1rem;
}

/* Skills */
.skills-list {
    list-style: disc;
    max-width: 600px;
    margin: auto;
    padding-left: 20px;
    font-size: 1.1rem;
}

/* Contact */
form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form input,
form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}
form input:focus,
form textarea:focus {
    border-color: #0ea5e9;
    outline: none;
}
form button {
    background: #0ea5e9;
    color: white;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}
form button:hover {
    background: #0284c7;
}
#form-message {
    color: green;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #0f172a;
    color: white;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .home-section {
        flex-direction: column;
        text-align: center;
    }
    .nav-links {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .home-content h1 {
        font-size: 2rem;
    }
    .home-content p {
        font-size: 1.1rem;
    }
}
